- apiVersion: v1
  kind: ResourceQuota
  metadata:
    name: quota
    namespace: ${PROJECT_NAME}
  spec:
    hard:
      pods: "8"
      requests.cpu: "1"
      requests.memory: 4Gi
      limits.cpu: "2"
      limits.memory: 8Gi
- apiVersion: v1
  kind: LimitRange
  metadata:
    name: limit-range
    namespace: ${PROJECT_NAME}
  spec:
    limits:
      - defaultRequest:
          cpu: 100m
          memory: 256Mi
        default:
          cpu: 200m
          memory: 512Mi
        max:
          cpu: "1"
          memory: 4Gi
        type: Container
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: allow-local
    namespace: ${PROJECT_NAME}
  spec:
    podSelector: {}
    ingress:
      - from:
          - podSelector: {}
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: allow-ingress
    namespace: ${PROJECT_NAME}
  spec:
    podSelector: {}
    ingress:
      - from:
          - namespaceSelector:
              matchLabels:
                policy-group.network.openshift.io/ingress: ""
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: allow-monitoring
    namespace: ${PROJECT_NAME}
  spec:
    podSelector: {}
    ingress:
      - from:
          - namespaceSelector:
              matchLabels:
                network.openshift.io/policy-group: monitoring
